.item1 {
  flex: 1;
}

.item2 {
  flex: calc(16 / 9);
}

.item3 {
  flex: calc(4 / 3);
}

.board {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  box-shadow: 0 0 10px rgba(121, 121, 121, 0.308);
  border: 7px solid #a8a8a8;
}

.cell {
  width: 60px;
  height: 60px;
}

.piece {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: 4px solid #dad9d9;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.274);
}

.numpad {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-auto-rows: 60px;
  gap: 8px;
  color: white;
  background: #394552;
  border-radius: 10px;
}

.key {
  position: relative;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  font-size: 14px;
  background-color: #54687a;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0),
    inset 0 -7px 2px rgba(0, 0, 0, 0.411), 0 2px 4px rgba(0, 0, 0, 0.6);
}

.key .alt {
  display: flex;
  justify-items: start;
  align-items: start;
}

.enter,
.plush {
  grid-row: span 2;
}

.zero {
  grid-column: span 2;
}
